DATABASE_URL = "postgres://postgres.jiugmboinwmsxferawcq:silliconvally009@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy1kb3J5LTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JxvXlYc6a3CW0EpxzKmgLmrPvD5UpbOUKgKdUMwLIg